<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <ros2_control name="car_like_mobile_robot" type="system">
      <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <!-- 前輪の車輪（受動車輪） -->
      <joint name="vehicle_front_left_joint">
        <command_interface name="effort">
          <param name="min">0.0</param>
          <param name="max">0.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="vehicle_front_right_joint">
        <command_interface name="effort">
          <param name="min">0.0</param>
          <param name="max">0.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- 前輪ステアリング -->
      <joint name="vehicle_front_left_steering_joint">
        <command_interface name="position">
          <param name="min">-6.28</param>
          <param name="max">6.28</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="vehicle_front_right_steering_joint">
        <command_interface name="position">
          <param name="min">-6.28</param>
          <param name="max">6.28</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- 後輪（駆動輪） -->
      <joint name="vehicle_rear_left_joint">
        <command_interface name="velocity">
          <param name="min">-6.28</param>
          <param name="max">6.28</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="vehicle_rear_right_joint">
        <command_interface name="velocity">
          <param name="min">-6.28</param>
          <param name="max">6.28</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

    </ros2_control>
</robot>